

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #4CAF50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: white;
            padding: 30px;
            box-shadow: 0px 5px 25px rgba(112, 108, 108, 1);
            width: 320px;
            height: 280px;
            text-align: center;
        }

        .login-container input[type="text"], .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 6px 0;
            border: 1px solid #ccc;
            background-color: #dfdcdc;
        }

        .login-container input[type="submit"] {
            width: 100%;
            margin: 6px 0;
            padding: 12px;
            background-color: #387e3a;
            border: none;
            color: white;
            font-size: 14px;
            cursor: pointer;
        }

        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .login-container a {
            display: block;
            margin-top: 12px;
            color: #4CAF50;
            text-decoration: none;
        }

        .login-container span{
            color: gray;
            font-size: 12px;
        }

    </style>
</head>
<body>
    <div class="login-container">
        <form action="#" id="loginForm">
            <input type="text" placeholder="Username" name="username" id="username" required>
            <input type="password" placeholder="Password" name="password" id="password" required>
            <input type="submit" value="LOGIN" id="button">
        </form>
        <a href="#"><span>Not registered?</span> Create an account</a>
    </div>
    <script>
        const button = ddocument.getElementById("button");
        const name = document.getElementById("username");
        const password = document.getElementById("password");

        const data = () => {
        console.log(Username : ${name.value});
        console.log(Username : ${password.value});
        };

        button.addEventListener("click", data);

    </script>
</body>
</html>
